# разделение файлов на prod и local нужно делать как можно позже

# импорт из файла settings настроек для продакшна
from .production import *

try:
    # настройки для локальной машины
    # настройки, которые были для продакшна, перезапишутся настройками, которые будут импортированы из файла для локального сервера
    # чтобы на прод не ушла локальная версия необходимо добавить файл local.py в .gitignore
    from .local import *
except:
    pass
